

AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft ACPI Driver
DesktopInteract=FALSE
DisplayName=Microsoft ACPI Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=ACPI
PathName=C:\WINDOWS\system32\drivers\ACPI.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft ACPIEx Driver
DesktopInteract=FALSE
DisplayName=Microsoft ACPIEx Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=acpiex
PathName=C:\WINDOWS\system32\Drivers\acpiex.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=7


AcceptPause=FALSE
AcceptStop=TRUE
Description=ACPI Processor Aggregator Driver
DesktopInteract=FALSE
DisplayName=ACPI Processor Aggregator Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=acpipagr
PathName=C:\WINDOWS\system32\drivers\acpipagr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Ancillary Function Driver for Winsock
DesktopInteract=FALSE
DisplayName=Ancillary Function Driver for Winsock
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=AFD
PathName=C:\WINDOWS\system32\drivers\afd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=afunix
DesktopInteract=FALSE
DisplayName=afunix
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=afunix
PathName=C:\WINDOWS\system32\drivers\afunix.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Application Compatibility Cache
DesktopInteract=FALSE
DisplayName=Application Compatibility Cache
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=ahcache
PathName=C:\WINDOWS\system32\DRIVERS\ahcache.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=AMD PCI Root Bus Lower Filter
DesktopInteract=FALSE
DisplayName=AMD PCI Root Bus Lower Filter
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=amdkmpfd
PathName=C:\WINDOWS\system32\drivers\amdkmpfd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=14


AcceptPause=FALSE
AcceptStop=TRUE
Description=IDE Channel
DesktopInteract=FALSE
DisplayName=IDE Channel
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=atapi
PathName=C:\WINDOWS\system32\drivers\atapi.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=30


AcceptPause=FALSE
AcceptStop=TRUE
Description=Background Activity Moderator Driver
DesktopInteract=FALSE
DisplayName=Background Activity Moderator Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=bam
PathName=C:\WINDOWS\system32\drivers\bam.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=BasicDisplay
DesktopInteract=FALSE
DisplayName=BasicDisplay
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=BasicDisplay
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\basicdisplay.inf_amd64_65ab9a260dbf7467\BasicDisplay.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=BasicRender
DesktopInteract=FALSE
DisplayName=BasicRender
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=BasicRender
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\basicrender.inf_amd64_df49c4daa6251397\BasicRender.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=Beep
DesktopInteract=FALSE
DisplayName=Beep
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Beep
PathName=C:\WINDOWS\system32\drivers\Beep.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=BHDrvx64
DesktopInteract=FALSE
DisplayName=BHDrvx64
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BHDrvx64
PathName=\??\C:\ProgramData\Symantec\Symantec Endpoint Protection\14.3.7393.4000.105\Data\Definitions\BASHDefs\20220823.011\BHDrvx64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Bind Filter Driver
DesktopInteract=FALSE
DisplayName=Windows Bind Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=bindflt
PathName=C:\WINDOWS\system32\drivers\bindflt.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Browser
DesktopInteract=FALSE
DisplayName=Browser
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=bowser
PathName=C:\WINDOWS\system32\DRIVERS\bowser.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=5


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Enumerator Service
DesktopInteract=FALSE
DisplayName=Bluetooth Enumerator Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BthEnum
PathName=C:\WINDOWS\system32\drivers\BthEnum.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Low Energy Driver
DesktopInteract=FALSE
DisplayName=Bluetooth Low Energy Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BthLEEnum
PathName=C:\WINDOWS\system32\drivers\Microsoft.Bluetooth.Legacy.LEEnumerator.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Device (Personal Area Network)
DesktopInteract=FALSE
DisplayName=Bluetooth Device (Personal Area Network)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BthPan
PathName=C:\WINDOWS\system32\drivers\bthpan.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=16


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Port Driver
DesktopInteract=FALSE
DisplayName=Bluetooth Port Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BTHPORT
PathName=C:\WINDOWS\system32\drivers\BTHport.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=8


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Radio USB Driver
DesktopInteract=FALSE
DisplayName=Bluetooth Radio USB Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=BTHUSB
PathName=C:\WINDOWS\system32\drivers\BTHUSB.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=9


AcceptPause=FALSE
AcceptStop=TRUE
Description=Charge Arbitration Driver
DesktopInteract=FALSE
DisplayName=Charge Arbitration Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CAD
PathName=C:\WINDOWS\system32\drivers\CAD.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Endpoint Protection 14.3.7393.4000.105 Settings Manager
DesktopInteract=FALSE
DisplayName=Symantec Endpoint Protection 14.3.7393.4000.105 Settings Manager
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=ccSettings_{BEC9211B-09AC-4B5B-9D31-561ADFF81A33}
PathName=C:\WINDOWS\system32\Drivers\SEP\0E031CE1\0FA0.105\x64\ccSetx64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=CD-ROM Driver
DesktopInteract=FALSE
DisplayName=CD-ROM Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=cdrom
PathName=C:\WINDOWS\system32\drivers\cdrom.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=CimFS
DesktopInteract=FALSE
DisplayName=CimFS
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CimFS
PathName=C:\WINDOWS\system32\drivers\CimFS.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Cloud Files Filter Driver
DesktopInteract=FALSE
DisplayName=Windows Cloud Files Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CldFlt
PathName=C:\WINDOWS\system32\drivers\cldflt.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Common Log (CLFS)
DesktopInteract=FALSE
DisplayName=Common Log (CLFS)
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=CLFS
PathName=C:\WINDOWS\system32\drivers\CLFS.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft ACPI Control Method Battery Driver
DesktopInteract=FALSE
DisplayName=Microsoft ACPI Control Method Battery Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CmBatt
PathName=C:\WINDOWS\system32\drivers\CmBatt.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=CNG
DesktopInteract=FALSE
DisplayName=CNG
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=CNG
PathName=C:\WINDOWS\system32\Drivers\cng.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=4


AcceptPause=FALSE
AcceptStop=TRUE
Description=Composite Bus Enumerator Driver
DesktopInteract=FALSE
DisplayName=Composite Bus Enumerator Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CompositeBus
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\compositebus.inf_amd64_7500cffa210c6946\CompositeBus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=11


AcceptPause=FALSE
AcceptStop=TRUE
Description=Console Driver
DesktopInteract=FALSE
DisplayName=Console Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=condrv
PathName=C:\WINDOWS\system32\drivers\condrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Offline Files Driver
DesktopInteract=FALSE
DisplayName=Offline Files Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=CSC
PathName=C:\WINDOWS\system32\drivers\csc.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=9


AcceptPause=FALSE
AcceptStop=TRUE
Description=DFS Namespace Client Driver
DesktopInteract=FALSE
DisplayName=DFS Namespace Client Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Dfsc
PathName=C:\WINDOWS\system32\Drivers\dfsc.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Disk Driver
DesktopInteract=FALSE
DisplayName=Disk Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=disk
PathName=C:\WINDOWS\system32\drivers\disk.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=LDDM Graphics Subsystem
DesktopInteract=FALSE
DisplayName=LDDM Graphics Subsystem
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=DXGKrnl
PathName=C:\WINDOWS\system32\drivers\dxgkrnl.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) PRO/1000 PCI Express Network Connection Driver I
DesktopInteract=FALSE
DisplayName=Intel(R) PRO/1000 PCI Express Network Connection Driver I
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=e1i65x64
PathName=C:\WINDOWS\system32\drivers\e1i65x64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=19


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Eraser Control driver
DesktopInteract=FALSE
DisplayName=Symantec Eraser Control driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=eeCtrl
PathName=\??\C:\Program Files (x86)\Common Files\Symantec Shared\EENGINE\eeCtrl64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=EraserUtilRebootDrv
DesktopInteract=FALSE
DisplayName=EraserUtilRebootDrv
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=EraserUtilRebootDrv
PathName=\??\C:\Program Files (x86)\Common Files\Symantec Shared\EENGINE\EraserUtilRebootDrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=FAT12/16/32 File System Driver
DesktopInteract=FALSE
DisplayName=FAT12/16/32 File System Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=fastfat
PathName=C:\WINDOWS\system32\drivers\fastfat.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=FileCrypt
DesktopInteract=FALSE
DisplayName=FileCrypt
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=FileCrypt
PathName=C:\WINDOWS\system32\drivers\filecrypt.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=File Information FS MiniFilter
DesktopInteract=FALSE
DisplayName=File Information FS MiniFilter
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=FileInfo
PathName=C:\WINDOWS\system32\drivers\fileinfo.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=FltMgr
DesktopInteract=FALSE
DisplayName=FltMgr
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=FltMgr
PathName=C:\WINDOWS\system32\drivers\fltmgr.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=BitLocker Drive Encryption Filter Driver
DesktopInteract=FALSE
DisplayName=BitLocker Drive Encryption Filter Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=fvevol
PathName=C:\WINDOWS\system32\DRIVERS\fvevol.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=5


AcceptPause=FALSE
AcceptStop=TRUE
Description=gpfltdrv
DesktopInteract=FALSE
DisplayName=gpfltdrv
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=gpfltdrv
PathName=C:\WINDOWS\system32\DRIVERS\gpfltdrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft GPIO Class Extension Driver
DesktopInteract=FALSE
DisplayName=Microsoft GPIO Class Extension Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=GPIOClx0101
PathName=C:\WINDOWS\system32\Drivers\msgpioclx.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=7


AcceptPause=FALSE
AcceptStop=TRUE
Description=GPU Energy Driver
DesktopInteract=FALSE
DisplayName=GPU Energy Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=GpuEnergyDrv
PathName=C:\WINDOWS\system32\drivers\gpuenergydrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft UAA Bus Driver for High Definition Audio
DesktopInteract=FALSE
DisplayName=Microsoft UAA Bus Driver for High Definition Audio
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=HDAudBus
PathName=C:\WINDOWS\system32\drivers\HDAudBus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=12


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft HID Class Driver
DesktopInteract=FALSE
DisplayName=Microsoft HID Class Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=HidUsb
PathName=C:\WINDOWS\system32\drivers\hidusb.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=37


AcceptPause=FALSE
AcceptStop=TRUE
Description=HTTP Service
DesktopInteract=FALSE
DisplayName=HTTP Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=HTTP
PathName=C:\WINDOWS\system32\drivers\HTTP.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=PS/2 Keyboard and Mouse Port Driver
DesktopInteract=FALSE
DisplayName=PS/2 Keyboard and Mouse Port Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=i8042prt
PathName=C:\WINDOWS\system32\drivers\i8042prt.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Serial IO GPIO Driver v2
DesktopInteract=FALSE
DisplayName=Intel(R) Serial IO GPIO Driver v2
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=iaLPSS2i_GPIO2
PathName=C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=8


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Chipset SATA/PCIe RST Premium Controller
DesktopInteract=FALSE
DisplayName=Intel(R) Chipset SATA/PCIe RST Premium Controller
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=iaStorA
PathName=C:\WINDOWS\system32\drivers\iaStorA.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=33


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Wireless Bluetooth(R)
DesktopInteract=FALSE
DisplayName=Intel(R) Wireless Bluetooth(R)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=ibtusb
PathName=C:\WINDOWS\system32\DRIVERS\ibtusb.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=16


AcceptPause=FALSE
AcceptStop=TRUE
Description=IDSVia64
DesktopInteract=FALSE
DisplayName=IDSVia64
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=IDSVia64
PathName=\??\C:\ProgramData\Symantec\Symantec Endpoint Protection\14.3.7393.4000.105\Data\Definitions\IPSDefs\20220823.081\IDSvia64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=igfx
DesktopInteract=FALSE
DisplayName=igfx
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=igfx
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\igdlh64.inf_amd64_052614cf5c2bd412\igdkmd64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=11


AcceptPause=FALSE
AcceptStop=TRUE
Description=Service for Realtek HD Audio (WDM)
DesktopInteract=FALSE
DisplayName=Service for Realtek HD Audio (WDM)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=IntcAzAudAddService
PathName=C:\WINDOWS\system32\drivers\RTKVHD64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Display Audio
DesktopInteract=FALSE
DisplayName=Intel(R) Display Audio
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=IntcDAud
PathName=C:\WINDOWS\system32\drivers\IntcDAud.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=intelide
DesktopInteract=FALSE
DisplayName=intelide
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=intelide
PathName=C:\WINDOWS\system32\drivers\intelide.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=9


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Power Engine Plug-in Driver
DesktopInteract=FALSE
DisplayName=Intel(R) Power Engine Plug-in Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=intelpep
PathName=C:\WINDOWS\system32\drivers\intelpep.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel Processor Driver
DesktopInteract=FALSE
DisplayName=Intel Processor Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=intelppm
PathName=C:\WINDOWS\system32\drivers\intelppm.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=27


AcceptPause=FALSE
AcceptStop=TRUE
Description=Disk I/O Rate Filter Driver
DesktopInteract=FALSE
DisplayName=Disk I/O Rate Filter Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=iorate
PathName=C:\WINDOWS\system32\drivers\iorate.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Juniper Network Service
DesktopInteract=FALSE
DisplayName=Juniper Network Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=jnprns
PathName=C:\WINDOWS\system32\DRIVERS\jnprns.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=14


AcceptPause=FALSE
AcceptStop=TRUE
Description=Juniper Networks Virtual Adapter Manager Service
DesktopInteract=FALSE
DisplayName=Juniper Networks Virtual Adapter Manager Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=JnprVaMgr
PathName=C:\WINDOWS\system32\drivers\jnprvamgr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=48


AcceptPause=FALSE
AcceptStop=TRUE
Description=Keyboard Class Driver
DesktopInteract=FALSE
DisplayName=Keyboard Class Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=kbdclass
PathName=C:\WINDOWS\system32\drivers\kbdclass.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Keyboard HID Driver
DesktopInteract=FALSE
DisplayName=Keyboard HID Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=kbdhid
PathName=C:\WINDOWS\system32\drivers\kbdhid.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Kernel Debug Network Miniport (NDIS 6.20)
DesktopInteract=FALSE
DisplayName=Microsoft Kernel Debug Network Miniport (NDIS 6.20)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=kdnic
PathName=C:\WINDOWS\system32\drivers\kdnic.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=3


AcceptPause=FALSE
AcceptStop=TRUE
Description=KSecDD
DesktopInteract=FALSE
DisplayName=KSecDD
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=KSecDD
PathName=C:\WINDOWS\system32\Drivers\ksecdd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=KSecPkg
DesktopInteract=FALSE
DisplayName=KSecPkg
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=KSecPkg
PathName=C:\WINDOWS\system32\Drivers\ksecpkg.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=Kernel Streaming Thunks
DesktopInteract=FALSE
DisplayName=Kernel Streaming Thunks
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=ksthunk
PathName=C:\WINDOWS\system32\drivers\ksthunk.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Link-Layer Topology Discovery Mapper I/O Driver
DesktopInteract=FALSE
DisplayName=Link-Layer Topology Discovery Mapper I/O Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=lltdio
PathName=C:\WINDOWS\system32\drivers\lltdio.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=UAC File Virtualization
DesktopInteract=FALSE
DisplayName=UAC File Virtualization
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=luafv
PathName=C:\WINDOWS\system32\drivers\luafv.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Management Engine Interface 
DesktopInteract=FALSE
DisplayName=Intel(R) Management Engine Interface 
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MEIx64
PathName=C:\WINDOWS\system32\drivers\TeeDriverW8x64.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=51


AcceptPause=FALSE
AcceptStop=TRUE
Description=Multimedia Class Scheduler
DesktopInteract=FALSE
DisplayName=Multimedia Class Scheduler
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MMCSS
PathName=C:\WINDOWS\system32\drivers\mmcss.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Monitor Class Function Driver Service
DesktopInteract=FALSE
DisplayName=Microsoft Monitor Class Function Driver Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=monitor
PathName=C:\WINDOWS\system32\drivers\monitor.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Mouse Class Driver
DesktopInteract=FALSE
DisplayName=Mouse Class Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=mouclass
PathName=C:\WINDOWS\system32\drivers\mouclass.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Mouse HID Driver
DesktopInteract=FALSE
DisplayName=Mouse HID Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=mouhid
PathName=C:\WINDOWS\system32\drivers\mouhid.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Mount Point Manager
DesktopInteract=FALSE
DisplayName=Mount Point Manager
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=mountmgr
PathName=C:\WINDOWS\system32\drivers\mountmgr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Defender Firewall Authorization Driver
DesktopInteract=FALSE
DisplayName=Windows Defender Firewall Authorization Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=mpsdrv
PathName=C:\WINDOWS\system32\drivers\mpsdrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=WebDav Client Redirector Driver
DesktopInteract=FALSE
DisplayName=WebDav Client Redirector Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MRxDAV
PathName=C:\WINDOWS\system32\drivers\mrxdav.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=SMB MiniRedirector Wrapper and Engine
DesktopInteract=FALSE
DisplayName=SMB MiniRedirector Wrapper and Engine
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=mrxsmb
PathName=C:\WINDOWS\system32\DRIVERS\mrxsmb.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=5


AcceptPause=FALSE
AcceptStop=TRUE
Description=SMB 2.0 MiniRedirector
DesktopInteract=FALSE
DisplayName=SMB 2.0 MiniRedirector
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=mrxsmb20
PathName=C:\WINDOWS\system32\DRIVERS\mrxsmb20.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=7


AcceptPause=FALSE
AcceptStop=TRUE
Description=Msfs
DesktopInteract=FALSE
DisplayName=Msfs
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Msfs
PathName=C:\WINDOWS\system32\drivers\Msfs.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=mshidkmdf
DesktopInteract=FALSE
DisplayName=mshidkmdf
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=mshidkmdf
PathName=C:\WINDOWS\system32\drivers\mshidkmdf.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Pass-through HID to UMDF Driver
DesktopInteract=FALSE
DisplayName=Pass-through HID to UMDF Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=mshidumdf
PathName=C:\WINDOWS\system32\drivers\mshidumdf.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=14


AcceptPause=FALSE
AcceptStop=TRUE
Description=msisadrv
DesktopInteract=FALSE
DisplayName=msisadrv
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=msisadrv
PathName=C:\WINDOWS\system32\drivers\msisadrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=MsQuic
DesktopInteract=FALSE
DisplayName=MsQuic
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MsQuic
PathName=C:\WINDOWS\system32\drivers\msquic.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Security Events Component Minifilter
DesktopInteract=FALSE
DisplayName=Microsoft Security Events Component Minifilter
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MsSecFlt
PathName=C:\WINDOWS\system32\drivers\mssecflt.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft System Management BIOS Driver
DesktopInteract=FALSE
DisplayName=Microsoft System Management BIOS Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=mssmbios
PathName=C:\WINDOWS\system32\drivers\mssmbios.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Input Configuration Driver
DesktopInteract=FALSE
DisplayName=Microsoft Input Configuration Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=MTConfig
PathName=C:\WINDOWS\system32\drivers\MTConfig.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=30


AcceptPause=FALSE
AcceptStop=TRUE
Description=Mup
DesktopInteract=FALSE
DisplayName=Mup
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Mup
PathName=C:\WINDOWS\system32\Drivers\mup.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NativeWiFi Filter
DesktopInteract=FALSE
DisplayName=NativeWiFi Filter
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=NativeWifiP
PathName=C:\WINDOWS\system32\DRIVERS\nwifi.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NDIS System Driver
DesktopInteract=FALSE
DisplayName=NDIS System Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=NDIS
PathName=C:\WINDOWS\system32\drivers\ndis.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft NDIS Capture
DesktopInteract=FALSE
DisplayName=Microsoft NDIS Capture
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=NdisCap
PathName=C:\WINDOWS\system32\drivers\ndiscap.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NDIS Usermode I/O Protocol
DesktopInteract=FALSE
DisplayName=NDIS Usermode I/O Protocol
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Ndisuio
PathName=C:\WINDOWS\system32\drivers\ndisuio.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Virtual Network Adapter Enumerator
DesktopInteract=FALSE
DisplayName=Microsoft Virtual Network Adapter Enumerator
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=NdisVirtualBus
PathName=C:\WINDOWS\system32\drivers\NdisVirtualBus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Network Data Usage Monitoring Driver
DesktopInteract=FALSE
DisplayName=Windows Network Data Usage Monitoring Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Ndu
PathName=C:\WINDOWS\system32\drivers\Ndu.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NetBIOS Interface
DesktopInteract=FALSE
DisplayName=NetBIOS Interface
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=NetBIOS
PathName=C:\WINDOWS\system32\drivers\netbios.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NetBT
DesktopInteract=FALSE
DisplayName=NetBT
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=NetBT
PathName=C:\WINDOWS\system32\DRIVERS\netbt.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=___ Intel(R) Wireless Adapter Driver for Windows 10 - 64 Bit
DesktopInteract=FALSE
DisplayName=___ Intel(R) Wireless Adapter Driver for Windows 10 - 64 Bit
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Netwtw06
PathName=C:\WINDOWS\system32\drivers\Netwtw06.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=15


AcceptPause=FALSE
AcceptStop=TRUE
Description=Thunderbolt(TM) Controller
DesktopInteract=FALSE
DisplayName=Thunderbolt(TM) Controller
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=nhi
PathName=C:\WINDOWS\system32\DRIVERS\tbt100x.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=54


AcceptPause=FALSE
AcceptStop=TRUE
Description=NetGroup Packet Filter Driver
DesktopInteract=FALSE
DisplayName=NetGroup Packet Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=npf
PathName=C:\WINDOWS\system32\drivers\npf.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Npfs
DesktopInteract=FALSE
DisplayName=Npfs
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Npfs
PathName=C:\WINDOWS\system32\drivers\Npfs.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Named pipe service trigger provider
DesktopInteract=FALSE
DisplayName=Named pipe service trigger provider
ErrorControl=Severe
ExitCode=0
InstallDate=
Name=npsvctrig
PathName=C:\WINDOWS\system32\drivers\npsvctrig.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NSI Proxy Service Driver
DesktopInteract=FALSE
DisplayName=NSI Proxy Service Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=nsiproxy
PathName=C:\WINDOWS\system32\drivers\nsiproxy.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Ntfs
DesktopInteract=FALSE
DisplayName=Ntfs
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Ntfs
PathName=C:\WINDOWS\system32\drivers\Ntfs.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Null
DesktopInteract=FALSE
DisplayName=Null
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Null
PathName=C:\WINDOWS\system32\drivers\Null.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Nexthink Collector Driver
DesktopInteract=FALSE
DisplayName=Nexthink Collector Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=nxtrdrv
PathName=C:\WINDOWS\system32\DRIVERS\nxtrdrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Nexthink Collector WFP Driver
DesktopInteract=FALSE
DisplayName=Nexthink Collector WFP Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=nxtrdrvWfp
PathName=C:\WINDOWS\system32\DRIVERS\nxtrdrvwfp.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=PanGP Virtual Miniport
DesktopInteract=FALSE
DisplayName=PanGP Virtual Miniport
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=PanGpd
PathName=C:\WINDOWS\system32\DRIVERS\pangpd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=22


AcceptPause=FALSE
AcceptStop=TRUE
Description=Partition driver
DesktopInteract=FALSE
DisplayName=Partition driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=partmgr
PathName=C:\WINDOWS\system32\drivers\partmgr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=PCI Bus Driver
DesktopInteract=FALSE
DisplayName=PCI Bus Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=pci
PathName=C:\WINDOWS\system32\drivers\pci.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=3


AcceptPause=FALSE
AcceptStop=TRUE
Description=pciide
DesktopInteract=FALSE
DisplayName=pciide
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=pciide
PathName=C:\WINDOWS\system32\drivers\pciide.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=8


AcceptPause=FALSE
AcceptStop=TRUE
Description=Performance Counters for Windows Driver
DesktopInteract=FALSE
DisplayName=Performance Counters for Windows Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=pcw
PathName=C:\WINDOWS\system32\drivers\pcw.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=pdc
DesktopInteract=FALSE
DisplayName=pdc
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=pdc
PathName=C:\WINDOWS\system32\drivers\pdc.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=PEAUTH
DesktopInteract=FALSE
DisplayName=PEAUTH
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=PEAUTH
PathName=C:\WINDOWS\system32\drivers\peauth.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=SMS Process Event Driver
DesktopInteract=FALSE
DisplayName=SMS Process Event Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=prepdrvr
PathName=C:\WINDOWS\system32\DRIVERS\prepdrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=QoS Packet Scheduler
DesktopInteract=FALSE
DisplayName=QoS Packet Scheduler
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Psched
PathName=C:\WINDOWS\system32\drivers\pacer.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Redirected Buffering Sub System
DesktopInteract=FALSE
DisplayName=Redirected Buffering Sub System
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=rdbss
PathName=C:\WINDOWS\system32\DRIVERS\rdbss.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=4


AcceptPause=FALSE
AcceptStop=TRUE
Description=Remote Desktop Device Redirector Bus Driver
DesktopInteract=FALSE
DisplayName=Remote Desktop Device Redirector Bus Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=rdpbus
PathName=C:\WINDOWS\system32\drivers\rdpbus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=ReadyBoost
DesktopInteract=FALSE
DisplayName=ReadyBoost
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=rdyboost
PathName=C:\WINDOWS\system32\drivers\rdyboost.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth Device (RFCOMM Protocol TDI)
DesktopInteract=FALSE
DisplayName=Bluetooth Device (RFCOMM Protocol TDI)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=RFCOMM
PathName=C:\WINDOWS\system32\drivers\rfcomm.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Link-Layer Topology Discovery Responder
DesktopInteract=FALSE
DisplayName=Link-Layer Topology Discovery Responder
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=rspndr
PathName=C:\WINDOWS\system32\drivers\rspndr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Realtek PCIE Card Reader - PER
DesktopInteract=FALSE
DisplayName=Realtek PCIE Card Reader - PER
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=RTSPER
PathName=C:\WINDOWS\system32\DRIVERS\RtsPer.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Serenum Filter Driver
DesktopInteract=FALSE
DisplayName=Serenum Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Serenum
PathName=C:\WINDOWS\system32\drivers\serenum.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=5


AcceptPause=FALSE
AcceptStop=TRUE
Description=Serial port driver
DesktopInteract=FALSE
DisplayName=Serial port driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=Serial
PathName=C:\WINDOWS\system32\drivers\serial.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=32


AcceptPause=FALSE
AcceptStop=TRUE
Description=System Guard Runtime Monitor Agent
DesktopInteract=FALSE
DisplayName=System Guard Runtime Monitor Agent
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SgrmAgent
PathName=C:\WINDOWS\system32\drivers\SgrmAgent.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=SmbDrvI
DesktopInteract=FALSE
DisplayName=SmbDrvI
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SmbDrvI
PathName=C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=29


AcceptPause=FALSE
AcceptStop=TRUE
Description=Storage Spaces Driver
DesktopInteract=FALSE
DisplayName=Storage Spaces Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=spaceport
PathName=C:\WINDOWS\system32\drivers\spaceport.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=8


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Real Time Storage Protection x64
DesktopInteract=FALSE
DisplayName=Symantec Real Time Storage Protection x64
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SRTSP
PathName=\??\C:\ProgramData\Symantec\Symantec Endpoint Protection\14.3.7393.4000.105\Data\SymPlatform\SRTSP64.SYS
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=7


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Real Time Storage Protection (PEL) x64
DesktopInteract=FALSE
DisplayName=Symantec Real Time Storage Protection (PEL) x64
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SRTSPX
PathName=C:\WINDOWS\system32\Drivers\SEP\0E031CE1\0FA0.105\x64\SRTSPX64.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Server SMB 1.xxx Driver
DesktopInteract=FALSE
DisplayName=Server SMB 1.xxx Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=srv
PathName=C:\WINDOWS\system32\DRIVERS\srv.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Server SMB 2.xxx Driver
DesktopInteract=FALSE
DisplayName=Server SMB 2.xxx Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=srv2
PathName=C:\WINDOWS\system32\DRIVERS\srv2.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=srvnet
DesktopInteract=FALSE
DisplayName=srvnet
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=srvnet
PathName=C:\WINDOWS\system32\DRIVERS\srvnet.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Standard SATA AHCI Driver
DesktopInteract=FALSE
DisplayName=Microsoft Standard SATA AHCI Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=storahci
PathName=C:\WINDOWS\system32\drivers\storahci.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=31


AcceptPause=FALSE
AcceptStop=TRUE
Description=Storage QoS Filter Driver
DesktopInteract=FALSE
DisplayName=Storage QoS Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=storqosflt
PathName=C:\WINDOWS\system32\drivers\storqosflt.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Software Bus Driver
DesktopInteract=FALSE
DisplayName=Software Bus Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=swenum
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\swenum.inf_amd64_16a14542b63c02af\swenum.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=23


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Extended File Attributes (SI)
DesktopInteract=FALSE
DisplayName=Symantec Extended File Attributes (SI)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SymEFASI
PathName=C:\WINDOWS\system32\drivers\symefasi\0704030.013\symefasi64.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=SymEvent
DesktopInteract=FALSE
DisplayName=SymEvent
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SymEvent
PathName=\??\C:\WINDOWS\system32\Drivers\SYMEVENT64x86.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Iron Driver
DesktopInteract=FALSE
DisplayName=Symantec Iron Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SymIRON
PathName=C:\WINDOWS\system32\Drivers\SEP\0E031CE1\0FA0.105\x64\Ironx64.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=7


AcceptPause=FALSE
AcceptStop=TRUE
Description=Symantec Network Security WFP Driver
DesktopInteract=FALSE
DisplayName=Symantec Network Security WFP Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=SYMNETS
PathName=C:\WINDOWS\system32\Drivers\SEP\0E031CE1\0FA0.105\x64\symnets.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Synaptics TouchPad HID Mini Driver
DesktopInteract=FALSE
DisplayName=Synaptics TouchPad HID Mini Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=SynTP
PathName=C:\WINDOWS\system32\DRIVERS\SynTP.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=17


AcceptPause=FALSE
AcceptStop=TRUE
Description=TaniumRecorderDrv
DesktopInteract=FALSE
DisplayName=TaniumRecorderDrv
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=TaniumRecorderDrv
PathName=C:\WINDOWS\system32\drivers\TaniumRecorderDrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=TCP/IP Protocol Driver
DesktopInteract=FALSE
DisplayName=TCP/IP Protocol Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Tcpip
PathName=C:\WINDOWS\system32\drivers\tcpip.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=3


AcceptPause=FALSE
AcceptStop=TRUE
Description=TCP/IP Registry Compatibility
DesktopInteract=FALSE
DisplayName=TCP/IP Registry Compatibility
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=tcpipreg
PathName=C:\WINDOWS\system32\drivers\tcpipreg.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=NetIO Legacy TDI Support Driver
DesktopInteract=FALSE
DisplayName=NetIO Legacy TDI Support Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=tdx
PathName=C:\WINDOWS\system32\DRIVERS\tdx.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=4


AcceptPause=FALSE
AcceptStop=TRUE
Description=Intel(R) Telemetry Service
DesktopInteract=FALSE
DisplayName=Intel(R) Telemetry Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Telemetry
PathName=C:\WINDOWS\system32\drivers\IntelTA.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=Toshiba Hotkey Driver
DesktopInteract=FALSE
DisplayName=Toshiba Hotkey Driver
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=Thotkey
PathName=C:\WINDOWS\system32\drivers\Thotkey.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=TIH_WKG10_1 Cmedia USB Audio for Toshiba
DesktopInteract=FALSE
DisplayName=TIH_WKG10_1 Cmedia USB Audio for Toshiba
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=TIH_WKG10_1
PathName=C:\WINDOWS\system32\drivers\TIH_WKG10.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Bluetooth ACPI
DesktopInteract=FALSE
DisplayName=Bluetooth ACPI
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=tosrfec
PathName=C:\WINDOWS\system32\drivers\tosrfec.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=16


AcceptPause=FALSE
AcceptStop=TRUE
Description=TOSHIBA Service Control Driver
DesktopInteract=FALSE
DisplayName=TOSHIBA Service Control Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=TosSrvCtlDrv
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\tossrvctl.inf_amd64_00f3841317e4cf07\TosSrvCtlDrv.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=TPM
DesktopInteract=FALSE
DisplayName=TPM
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=TPM
PathName=C:\WINDOWS\system32\drivers\tpm.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=5


AcceptPause=FALSE
AcceptStop=TRUE
Description=TOSHIBA ACPI-Based Value Added Logical and General Purpose Device Driver
DesktopInteract=FALSE
DisplayName=TOSHIBA ACPI-Based Value Added Logical and General Purpose Device Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=TVALZ
PathName=C:\WINDOWS\system32\drivers\TVALZ.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=USB Connector Manager KMDF Class Extension
DesktopInteract=FALSE
DisplayName=USB Connector Manager KMDF Class Extension
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=UcmCx0101
PathName=C:\WINDOWS\system32\Drivers\UcmCx.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=UCM-UCSI ACPI Client
DesktopInteract=FALSE
DisplayName=UCM-UCSI ACPI Client
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=UcmUcsiAcpiClient
PathName=C:\WINDOWS\system32\drivers\UcmUcsiAcpiClient.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=UCM-UCSI KMDF Class Extension
DesktopInteract=FALSE
DisplayName=UCM-UCSI KMDF Class Extension
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=UcmUcsiCx0101
PathName=C:\WINDOWS\system32\Drivers\UcmUcsiCx.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=USB Host Support Library
DesktopInteract=FALSE
DisplayName=USB Host Support Library
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Ucx01000
PathName=C:\WINDOWS\system32\drivers\ucx01000.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft UEFI Driver
DesktopInteract=FALSE
DisplayName=Microsoft UEFI Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=UEFI
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\uefi.inf_amd64_c1628ffa62c8e54c\UEFI.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=UMBus Enumerator Driver
DesktopInteract=FALSE
DisplayName=UMBus Enumerator Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=umbus
PathName=C:\WINDOWS\system32\DriverStore\FileRepository\umbus.inf_amd64_b78a9c5b6fd62c27\umbus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=33


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft UMPass Driver
DesktopInteract=FALSE
DisplayName=Microsoft UMPass Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=UmPass
PathName=C:\WINDOWS\system32\drivers\umpass.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=14


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft USB Generic Parent Driver
DesktopInteract=FALSE
DisplayName=Microsoft USB Generic Parent Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=usbccgp
PathName=C:\WINDOWS\system32\drivers\usbccgp.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=9


AcceptPause=FALSE
AcceptStop=TRUE
Description=SuperSpeed Hub
DesktopInteract=FALSE
DisplayName=SuperSpeed Hub
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=USBHUB3
PathName=C:\WINDOWS\system32\drivers\UsbHub3.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=21


AcceptPause=FALSE
AcceptStop=TRUE
Description=Polycom BToE Service
DesktopInteract=FALSE
DisplayName=Polycom BToE Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=USBIPEnum
PathName=C:\WINDOWS\system32\drivers\USBIPEnum.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=49


AcceptPause=FALSE
AcceptStop=TRUE
Description=USB Video Device (WDM)
DesktopInteract=FALSE
DisplayName=USB Video Device (WDM)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=usbvideo
PathName=C:\WINDOWS\system32\Drivers\usbvideo.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=USB xHCI Compliant Host Controller
DesktopInteract=FALSE
DisplayName=USB xHCI Compliant Host Controller
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=USBXHCI
PathName=C:\WINDOWS\system32\drivers\USBXHCI.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Virtual Drive Enumerator
DesktopInteract=FALSE
DisplayName=Microsoft Virtual Drive Enumerator
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=vdrvroot
PathName=C:\WINDOWS\system32\drivers\vdrvroot.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=4


AcceptPause=FALSE
AcceptStop=TRUE
Description=vfsmfd
DesktopInteract=FALSE
DisplayName=vfsmfd
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=vfsmfd
PathName=C:\WINDOWS\system32\DRIVERS\vfsmfd.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=3


AcceptPause=FALSE
AcceptStop=TRUE
Description=Vid
DesktopInteract=FALSE
DisplayName=Vid
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Vid
PathName=C:\WINDOWS\system32\drivers\Vid.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=42


AcceptPause=FALSE
AcceptStop=TRUE
Description=vncmirror
DesktopInteract=FALSE
DisplayName=vncmirror
ErrorControl=Ignore
ExitCode=0
InstallDate=
Name=vncmirror
PathName=C:\WINDOWS\system32\drivers\vncmirror.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=6


AcceptPause=FALSE
AcceptStop=TRUE
Description=Volume Manager Driver
DesktopInteract=FALSE
DisplayName=Volume Manager Driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=volmgr
PathName=C:\WINDOWS\system32\drivers\volmgr.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=9


AcceptPause=FALSE
AcceptStop=TRUE
Description=Dynamic Volume Manager
DesktopInteract=FALSE
DisplayName=Dynamic Volume Manager
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=volmgrx
PathName=C:\WINDOWS\system32\drivers\volmgrx.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=10


AcceptPause=FALSE
AcceptStop=TRUE
Description=Volume Shadow Copy driver
DesktopInteract=FALSE
DisplayName=Volume Shadow Copy driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=volsnap
PathName=C:\WINDOWS\system32\drivers\volsnap.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Volume driver
DesktopInteract=FALSE
DisplayName=Volume driver
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=volume
PathName=C:\WINDOWS\system32\drivers\volume.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=vrtam
DesktopInteract=FALSE
DisplayName=vrtam
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=vrtam
PathName=C:\WINDOWS\system32\DRIVERS\vrtam.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Virtual Wireless Bus Driver
DesktopInteract=FALSE
DisplayName=Virtual Wireless Bus Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=vwifibus
PathName=C:\WINDOWS\system32\drivers\vwifibus.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Virtual WiFi Filter Driver
DesktopInteract=FALSE
DisplayName=Virtual WiFi Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=vwififlt
PathName=C:\WINDOWS\system32\drivers\vwififlt.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=System
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Virtual WiFi Miniport Service
DesktopInteract=FALSE
DisplayName=Virtual WiFi Miniport Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=vwifimp
PathName=C:\WINDOWS\system32\drivers\vwifimp.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=17


AcceptPause=FALSE
AcceptStop=TRUE
Description=Remote Access IP ARP Driver
DesktopInteract=FALSE
DisplayName=Remote Access IP ARP Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=wanarp
PathName=C:\WINDOWS\system32\DRIVERS\wanarp.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Container Isolation
DesktopInteract=FALSE
DisplayName=Windows Container Isolation
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=wcifs
PathName=C:\WINDOWS\system32\drivers\wcifs.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Auto
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Kernel Mode Driver Frameworks service
DesktopInteract=FALSE
DisplayName=Kernel Mode Driver Frameworks service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Wdf01000
PathName=C:\WINDOWS\system32\drivers\Wdf01000.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=WDI Driver Framework
DesktopInteract=FALSE
DisplayName=WDI Driver Framework
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=wdiwifi
PathName=C:\WINDOWS\system32\DRIVERS\wdiwifi.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Windows Filtering Platform
DesktopInteract=FALSE
DisplayName=Microsoft Windows Filtering Platform
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WFPLWFS
PathName=C:\WINDOWS\system32\drivers\wfplwfs.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Trusted Execution Environment Class Extension
DesktopInteract=FALSE
DisplayName=Windows Trusted Execution Environment Class Extension
ErrorControl=Critical
ExitCode=0
InstallDate=
Name=WindowsTrustedRT
PathName=C:\WINDOWS\system32\drivers\WindowsTrustedRT.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=1


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Windows Trusted Runtime Secure Service
DesktopInteract=FALSE
DisplayName=Microsoft Windows Trusted Runtime Secure Service
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WindowsTrustedRTProxy
PathName=C:\WINDOWS\system32\drivers\WindowsTrustedRTProxy.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=2


AcceptPause=FALSE
AcceptStop=TRUE
Description=WinUsb Driver
DesktopInteract=FALSE
DisplayName=WinUsb Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WINUSB
PathName=C:\WINDOWS\system32\drivers\WinUSB.SYS
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Microsoft Windows Management Interface for ACPI
DesktopInteract=FALSE
DisplayName=Microsoft Windows Management Interface for ACPI
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WmiAcpi
PathName=C:\WINDOWS\system32\drivers\wmiacpi.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=36


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Overlay File System Filter Driver
DesktopInteract=FALSE
DisplayName=Windows Overlay File System Filter Driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=Wof
PathName=C:\WINDOWS\system32\drivers\Wof.sys
ServiceSpecificExitCode=0
ServiceType=File System Driver
Started=TRUE
StartMode=Boot
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=WinPcap Packet Driver (WPRO_41_1742)
DesktopInteract=FALSE
DisplayName=WinPcap Packet Driver (WPRO_41_1742)
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WPRO_41_1742
PathName=C:\WINDOWS\system32\drivers\WPRO_41_1742.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=Windows Driver Foundation - User-mode Driver Framework Reflector
DesktopInteract=FALSE
DisplayName=Windows Driver Foundation - User-mode Driver Framework Reflector
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WUDFRd
PathName=C:\WINDOWS\system32\drivers\WUDFRd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=\Driver\WudfRd
State=Running
Status=OK
SystemName=XL297303
TagId=13


AcceptPause=FALSE
AcceptStop=TRUE
Description=WPD File System driver
DesktopInteract=FALSE
DisplayName=WPD File System driver
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WUDFWpdFs
PathName=C:\WINDOWS\system32\DRIVERS\WUDFRd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=\Driver\WudfRd
State=Running
Status=OK
SystemName=XL297303
TagId=0


AcceptPause=FALSE
AcceptStop=TRUE
Description=WUDFWpdMtp
DesktopInteract=FALSE
DisplayName=WUDFWpdMtp
ErrorControl=Normal
ExitCode=0
InstallDate=
Name=WUDFWpdMtp
PathName=C:\WINDOWS\system32\DRIVERS\WUDFRd.sys
ServiceSpecificExitCode=0
ServiceType=Kernel Driver
Started=TRUE
StartMode=Manual
StartName=\Driver\WudfRd
State=Running
Status=OK
SystemName=XL297303
TagId=0



