
Windows IP Configuration

   Host Name . . . . . . . . . . . . : XL297303
   Primary Dns Suffix  . . . . . . . : rails.rwy.bnsf.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : rails.rwy.bnsf.com
                                       rwy.bnsf.com
                                       bnsf.com
                                       iss.bnr.com
                                       tel.bnsf.com
                                       spur.bnsf.com

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : PANGP Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 02-50-41-00-00-01
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.11.122.61(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.255
   Default Gateway . . . . . . . . . : 0.0.0.0
   DHCPv6 IAID . . . . . . . . . . . : 570576961
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-25-2B-24-4C-18-1D-EA-AD-4A-8A
   DNS Servers . . . . . . . . . . . : 10.11.109.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : rails.rwy.bnsf.com
   Description . . . . . . . . . . . : Intel(R) I210 Gigabit Network Connection
   Physical Address. . . . . . . . . : 00-50-B6-A6-E2-3A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::919:2046:f386:ce67%17(Preferred) 
   IPv4 Address. . . . . . . . . . . : 170.49.168.22(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, August 24, 2022 10:27:06 AM
   Lease Expires . . . . . . . . . . : Thursday, August 25, 2022 10:27:05 AM
   Default Gateway . . . . . . . . . : 170.49.168.254
   DHCP Server . . . . . . . . . . . : 10.170.240.33
   DHCPv6 IAID . . . . . . . . . . . : 738218166
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-25-2B-24-4C-18-1D-EA-AD-4A-8A
   DNS Servers . . . . . . . . . . . : 170.49.33.166
                                       139.51.62.166
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 18-1D-EA-AD-4A-8B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 1A-1D-EA-AD-4A-8A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 18-1D-EA-AD-4A-8E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : rails.rwy.bnsf.com
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
   Physical Address. . . . . . . . . : 18-1D-EA-AD-4A-8A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
