

ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Microsoft Kernel Debug Network Adapter
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=0
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=kdnic
SettingID={1254ACB7-B81C-488E-B245-09FC39102D5C}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Juniper Networks Virtual Adapter
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=1
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=jnprva
SettingID={8E0CE796-C84E-430D-A174-530A6A17C8EC}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Intel(R) Dual Band Wireless-AC 8265
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=2
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=18:1D:EA:AD:4A:8A
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=Netwtw06
SettingID={CC6ABDD7-0A6B-4624-96B7-1EC014019D9B}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Bluetooth Device (Personal Area Network)
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=3
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=18:1D:EA:AD:4A:8E
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=BthPan
SettingID={121E95E2-0ACA-4E02-B0A1-B6A6C59E755C}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Microsoft Wi-Fi Direct Virtual Adapter
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=4
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=18:1D:EA:AD:4A:8B
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=vwifimp
SettingID={3ED9B14C-B7F3-43DF-8F19-11CBE4F40702}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Microsoft Wi-Fi Direct Virtual Adapter
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=5
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=1A:1D:EA:AD:4A:8A
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=vwifimp
SettingID={DA1EEF50-7A69-4160-B0BE-98CBA107AA74}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (SSTP)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=6
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=RasSstp
SettingID={4AA92EAE-26EE-4030-B957-33C72494998C}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (IKEv2)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=7
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=RasAgileVpn
SettingID={9021E244-6DD0-47CE-8525-7D060FB14B75}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (L2TP)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=8
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=Rasl2tp
SettingID={586E6AF7-0135-44EF-AC64-857D9EF415B1}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (PPTP)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=9
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=PptpMiniport
SettingID={70A61BCD-5EF5-4544-A85E-EB64DC256609}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (PPPOE)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=10
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=RasPppoe
SettingID={89B2780B-55E0-4483-BC96-BD8BBF3B5A3B}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (IP)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=11
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=NdisWan
SettingID={028FB62E-BC7C-4D9F-9A8C-15C91E6882BB}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (IPv6)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=12
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=NdisWan
SettingID={C2B00E40-0A5B-4973-9250-F80252044080}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=WAN Miniport (Network Monitor)
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=13
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=NdisWan
SettingID={EF1203ED-5B4F-4799-B10E-9BA36E29EDBD}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway=
DefaultTOS=
DefaultTTL=
Description=Realtek USB GbE Family Controller
DHCPEnabled=TRUE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder=
DNSEnabledForWINSResolution=
DNSHostName=
DNSServerSearchOrder=
DomainDNSRegistrationEnabled=
ForwardBufferMemory=
FullDNSRegistrationEnabled=
GatewayCostMetric=
IGMPLevel=
Index=14
IPAddress=
IPConnectionMetric=
IPEnabled=FALSE
IPFilterSecurityEnabled=
IPPortSecurityEnabled=
IPSecPermitIPProtocols=
IPSecPermitTCPPorts=
IPSecPermitUDPPorts=
IPSubnet=
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=rtux64w10
SettingID={A464823E-3630-477E-8665-51C4A8089712}
TcpipNetbiosOptions=
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway={"170.49.168.254"}
DefaultTOS=
DefaultTTL=
Description=Intel(R) I210 Gigabit Network Connection
DHCPEnabled=TRUE
DHCPLeaseExpires=20220825102706.000000-300
DHCPLeaseObtained=20220824102706.000000-300
DHCPServer=10.170.240.33
DNSDomain=rails.rwy.bnsf.com
DNSDomainSuffixSearchOrder={"rails.rwy.bnsf.com","rwy.bnsf.com","bnsf.com","iss.bnr.com","tel.bnsf.com","spur.bnsf.com"}
DNSEnabledForWINSResolution=FALSE
DNSHostName=XL297303
DNSServerSearchOrder={"170.49.33.166","139.51.62.166"}
DomainDNSRegistrationEnabled=FALSE
ForwardBufferMemory=
FullDNSRegistrationEnabled=TRUE
GatewayCostMetric={0}
IGMPLevel=
Index=15
IPAddress={"170.49.168.22","fe80::919:2046:f386:ce67"}
IPConnectionMetric=25
IPEnabled=TRUE
IPFilterSecurityEnabled=FALSE
IPPortSecurityEnabled=
IPSecPermitIPProtocols={}
IPSecPermitTCPPorts={}
IPSecPermitUDPPorts={}
IPSubnet={"255.255.255.0","64"}
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=00:50:B6:A6:E2:3A
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=e1i65x64
SettingID={BE64AF9A-3A7B-4E56-B742-5B58C53B9AC3}
TcpipNetbiosOptions=0
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=TRUE
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=


ArpAlwaysSourceRoute=
ArpUseEtherSNAP=
DeadGWDetectEnabled=
DefaultIPGateway={"0.0.0.0"}
DefaultTOS=
DefaultTTL=
Description=PANGP Virtual Ethernet Adapter
DHCPEnabled=FALSE
DHCPLeaseExpires=
DHCPLeaseObtained=
DHCPServer=
DNSDomain=
DNSDomainSuffixSearchOrder={"rails.rwy.bnsf.com","rwy.bnsf.com","bnsf.com","iss.bnr.com","tel.bnsf.com","spur.bnsf.com"}
DNSEnabledForWINSResolution=FALSE
DNSHostName=XL297303
DNSServerSearchOrder={"10.11.109.1"}
DomainDNSRegistrationEnabled=FALSE
ForwardBufferMemory=
FullDNSRegistrationEnabled=TRUE
GatewayCostMetric={0}
IGMPLevel=
Index=17
IPAddress={"10.11.122.61"}
IPConnectionMetric=1
IPEnabled=TRUE
IPFilterSecurityEnabled=FALSE
IPPortSecurityEnabled=
IPSecPermitIPProtocols={}
IPSecPermitTCPPorts={}
IPSecPermitUDPPorts={}
IPSubnet={"255.255.255.255"}
IPUseZeroBroadcast=
IPXAddress=
IPXEnabled=
IPXFrameType=
IPXMediaType=
IPXNetworkNumber=
IPXVirtualNetNumber=
KeepAliveInterval=
KeepAliveTime=
MACAddress=02:50:41:00:00:01
MTU=
NumForwardPackets=
PMTUBHDetectEnabled=
PMTUDiscoveryEnabled=
ServiceName=PanGpd
SettingID={20E2617B-0E93-435E-8B35-9D1A898D8006}
TcpipNetbiosOptions=0
TcpMaxConnectRetransmissions=
TcpMaxDataRetransmissions=
TcpNumConnections=
TcpUseRFC1122UrgentPointer=
TcpWindowSize=
WINSEnableLMHostsLookup=TRUE
WINSHostLookupFile=
WINSPrimaryServer=
WINSScopeID=
WINSSecondaryServer=



