
Host Name:                 XL297303
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          BNSF User
Registered Organization:   BNSF Rails
Product ID:                00331-10000-00001-AA897
Original Install Date:     7/29/2021, 4:36:32 PM
System Boot Time:          8/18/2022, 11:20:55 AM
System Manufacturer:       TOSHIBA
System Model:              TECRA X40-E
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1910 Mhz
BIOS Version:              TOSHIBA Version 1.70  , 7/2/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     16,295 MB
Available Physical Memory: 6,770 MB
Virtual Memory: Max Size:  18,727 MB
Virtual Memory: Available: 6,492 MB
Virtual Memory: In Use:    12,235 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    rails.rwy.bnsf.com
Logon Server:              \\FTWWDDCNP312
Hotfix(s):                 20 Hotfix(s) Installed.
                           [01]: KB2693643
                           [02]: KB5015730
                           [03]: KB4562830
                           [04]: KB4570334
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB4589212
                           [08]: KB4598481
                           [09]: KB5003791
                           [10]: KB5012170
                           [11]: KB5016616
                           [12]: KB5006753
                           [13]: KB5007273
                           [14]: KB5011352
                           [15]: KB5011651
                           [16]: KB5014032
                           [17]: KB5014035
                           [18]: KB5014671
                           [19]: KB5015895
                           [20]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: Intel(R) I210 Gigabit Network Connection
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.170.240.33
                                 IP address(es)
                                 [01]: 170.49.168.22
                                 [02]: fe80::919:2046:f386:ce67
                           [04]: PANGP Virtual Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.11.122.61
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
